Task2_Calculator/MainWindow.xaml

<Window x:Class="Task2_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Border 
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2,0,0,0" Grid.ColumnSpan="4" Grid.RowSpan="2"
            Padding="20"
            >
            <TextBlock
                Text="1 234,567"
                TextAlignment="Right"
                VerticalAlignment="Bottom" FontSize="22"
                />
        </Border>


        <Button Content="1" Click="Button_Click" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="2" Click="Button_Click" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="3" Click="Button_Click" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="+" Click="Button_Click" Grid.Row="6" Grid.Column="3" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="+/-" Click="Button_Click" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="0" Click="Button_Click" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="," Click="Button_Click" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="=" Click="Button_Click" Grid.Row="7" Grid.Column="3" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="4" Click="Button_Click" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="5" Click="Button_Click" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="6" Click="Button_Click" Grid.Row="5" Grid.Column="2" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="-" Click="Button_Click" Grid.Row="5" Grid.Column="3" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="7" Click="Button_Click" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="8" Click="Button_Click" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="9" Click="Button_Click" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="x" Click="Button_Click" Grid.Row="4" Grid.Column="3" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="1/x" Click="Button_Click" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="x2" Click="Button_Click" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="Vx" Click="Button_Click" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="/" Click="Button_Click" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="%" Click="Button_Click" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="CE" Click="Button_Click" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="C" Click="Button_Click" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>
        <Button Content="Backspace" Click="Button_Click" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" Width="NaN" Grid.RowSpan="1"/>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>





    </Grid>
</Window>
